#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro_pw1: macro_pw1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp N1 &kp N9 &kp N7 &kp N0 &kp N7 &kp N9 &kp N1>;
            label = "MACRO_PW1";
        };

        macro_pw2: macro_pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp N2 &kp N0 &kp N1 &kp N8 &kp LS(S) &kp T &kp AT &kp F &kp Y &kp N1 &kp N1 &kp N2 &kp N0>;
            label = "MACRO_PW2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E  &kp R  &kp T  &kp Y        &kp U           &kp I  &kp O           &kp P           &kp BSPC
&none      &kp A         &kp S         &kp D  &kp F  &kp G  &kp H        &kp J           &kp K  &kp L           &kp MINUS       &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C  &kp V  &kp B  &kp LANG2    &kp LANGUAGE_1  &kp N  &kp M           &kp COMMA       &kp DOT          &kp UP_ARROW  &mt RSHFT QUESTION
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 3  &mo 4  &none  &lt 1 SPACE  &lt 2 SPACE     &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        int {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9   &kp N0        &kp BACKSPACE
&none       &none   &none   &none   &none   &none   &none   &kp N4  &kp N5  &kp N6   &kp KP_MINUS  &kp ENTER
&none       &none   &none   &none   &none   &none   &none   &none   &none   &kp N1   &kp N2        &kp N3           &kp KP_PLUS  &kp KP_DIVIDE
&none       &none   &none   &none   &none   &none   &none   &none   &kp N0  &kp DOT  &kp ENTER     &kp KP_ASTERISK
            >;
        };

        Symbol {
            bindings = <
&kp GRAVE      &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp DEL
&kp LS(TILDE)  &none         &none       &kp FSLH       &kp SEMI       &kp MINUS      &kp EQUAL      &kp SQT       &kp BSLH      &kp LBKT      &kp RBKT      &kp BSLH
&none          &none         &none       &kp LS(QMARK)  &kp LS(COLON)  &kp LS(UNDER)  &none          &none         &kp LS(PLUS)  &kp LS(DQT)   &kp LS(PIPE)  &kp SEMI   &kp APOS  &kp ENTER
&none          &none         &none       &none          &none          &none          &none          &none         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &mkp LCLK  &mo 4             &mkp RCLK  &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp RG(LEFT_BRACKET)  &mkp MB1   &mkp MB3          &mkp MB2   &kp RG(RIGHT_BRACKET)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans     &kp LC(UP_ARROW)  &kp LG(C)  &kp LG(V)              &kp LG(X)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans     &trans            &trans     &trans                 &trans
            >;
        };

        Special {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &macro_pw2          &kp N7  &kp N8  &kp N9  &kp LBKT  &kp RBKT   &kp BSLH
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &macro_pw1          &kp N4  &kp N5  &kp N6  &kp SEMI  &kp SQT    &kp ENTER
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &kp LS(LG(LC(N4)))  &trans  &trans  &kp N1  &kp N2    &kp N3     &kp COMMA  &kp DOT  &kp FSLH
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &kp LS(LG(N5))      &trans  &trans  &kp N0  &kp DOT   &kp EQUAL  &trans
            >;
        };
    };
};
