#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro_pw1: macro_pw1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp N1 &kp N9 &kp N7 &kp N0 &kp N7 &kp N9 &kp N1>;
            label = "MACRO_PW1";
        };

        macro_pw2: macro_pw2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings = <&kp N2 &kp N0 &kp N1 &kp N8 &kp LS(S) &kp T &kp AT &kp F &kp Y &kp N1 &kp N1 &kp N2 &kp N0>;
            label = "MACRO_PW2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E  &kp R  &kp T  &kp Y      &kp U      &kp I  &kp O           &kp P           &kp BSPC
&none      &kp A         &kp S         &kp D  &kp F  &kp G  &kp H      &kp J      &kp K  &kp L           &kp MINUS       &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C  &kp V  &kp B  &none      &none      &kp N  &kp M           &kp COMMA       &kp DOT          &kp UP_ARROW  &mt RSHFT QUESTION
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none  &mo 3  &mo 1  &kp LANG2  &kp LANG1  &mo 2  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        int {
            bindings = <
&kp ESCAPE  &kp N1             &kp N2         &kp N3         &kp N4                &kp N5         &kp N6     &kp N7         &kp N8     &kp N9                &kp N0                 &kp DELETE
&trans      &kp EXCL           &kp AT         &kp HASH       &kp DOLLAR            &kp PRCNT      &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&trans      &kp SEMI           &kp MINUS      &kp EQUAL      &kp APOS              &kp GRAVE      &trans     &trans         &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
&trans      &kp LS(SEMICOLON)  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(SINGLE_QUOTE)  &kp LS(GRAVE)  &trans     &trans         &trans     &trans                &trans                 &trans
            >;
        };

        ten-key {
            bindings = <
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &trans          &kp FSLH  &kp ASTRK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10     &kp HOME        &trans    &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&trans        &kp F11       &kp F12       &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &bt BT_CLR_ALL  &trans    &kp END    &trans           &kp GRAVE        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans          &trans    &trans     &kp PERIOD       &kp KP_NUMBER_0  &kp EQUAL
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &mkp LCLK  &mo 4             &mkp RCLK  &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp RG(LEFT_BRACKET)  &mkp MB1   &mkp MB3          &mkp MB2   &kp RG(RIGHT_BRACKET)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans     &kp LC(UP_ARROW)  &kp LG(C)  &kp LG(V)              &kp LG(X)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans     &trans            &trans     &trans                 &trans
            >;
        };

        layer_4 {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &macro_pw2          &kp N7  &kp N8  &kp N9  &kp LBKT  &kp RBKT   &kp BSLH
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &macro_pw1          &kp N4  &kp N5  &kp N6  &kp SEMI  &kp SQT    &kp ENTER
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &kp LS(LG(LC(N4)))  &trans  &trans  &kp N1  &kp N2    &kp N3     &kp COMMA  &kp DOT  &kp FSLH
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &kp LS(LG(N5))      &trans  &trans  &kp N0  &kp DOT   &kp EQUAL  &trans
            >;
        };
    };
};
